<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/mainMenu02.uss?fileID=7433441132597879392&amp;guid=224a81ce6ba1f554f9bb3c7288b5a867&amp;type=3#mainMenu02" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(180, 180, 180); justify-content: center; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20INICIAL_Background.png?fileID=2800000&amp;guid=1c3392d3ee556f24daa6fb7054ce0279&amp;type=3#TELA INICIAL_Background&quot;); -unity-font-style: normal;">
        <engine:Button text="UPDATES" name="AttButton" class="Button_2" />
        <engine:VisualElement name="ButtonContainers" style="flex-grow: 1; position: absolute; align-self: center; justify-content: space-between; align-items: center; align-content: auto; width: 500px; height: 455px; top: 450px;">
            <engine:Button text="PLAY" name="PlayButton" class="Button" />
            <engine:Button text="OPTION" name="OptionButton" class="Button" />
            <engine:Button text="CREDITS" name="CreditsButton" class="Button" />
            <engine:Button text="QUIT" name="QuitButton" class="Button" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="AttPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20UPDATES.png?fileID=21300000&amp;guid=3f5cb73d9cf7cb04393c64a4e40064b7&amp;type=3#TELA DE UPDATES&quot;); display: none; align-self: center; align-content: center; justify-content: space-evenly; align-items: center; -unity-slice-scale: 0;">
        <engine:Button text="CLOSE" name="CloseUpdatePanel" class="Button_2" style="bottom: auto; top: 120px;" />
        <engine:TabView style="width: 80%; height: 55%; top: 80px; flex-direction: column;">
            <engine:Tab label="ETAPA 02" name="Tab" class="TAB" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:VisualElement name="ETAPA2" class="ETAPA ETAPA_ATUAL ETAPA_FINAL" />
            </engine:Tab>
            <engine:Tab label="ETAPA 03" class="TAB" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:VisualElement name="ETAPA3" class="ETAPA_FINAL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/etapa3%202.png?fileID=2800000&amp;guid=e828de435f5d5f44b8caf5ee10914cd0&amp;type=3#etapa3 2&quot;);" />
            </engine:Tab>
            <engine:Tab label="ETAPA 04" name="Tab" class="TAB" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:ScrollView style="top: 30px; bottom: auto; height: auto;">
                    <engine:VisualElement name="ETAPA4" class="ETAPA_FINAL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/ETAPA%204%20EDIT.png?fileID=2800000&amp;guid=5ce346bde60770c4baf10197d91b456b&amp;type=3#ETAPA 4 EDIT&quot;);" />
                    <engine:VisualElement name="ETAPA4_1" class="ETAPA_FINAL" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/ETAPA%204.1%20%20EDIT.png?fileID=2800000&amp;guid=623fb908533638845b9791ffce05e303&amp;type=3#ETAPA 4.1  EDIT&quot;);" />
                </engine:ScrollView>
            </engine:Tab>
        </engine:TabView>
    </engine:VisualElement>
    <engine:VisualElement name="CreditsContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="CreditsMenu" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20CREDITS.png?fileID=21300000&amp;guid=1e4c9142117ace24ea50bce23e90bd94&amp;type=3#TELA DE CREDITS&quot;); align-items: center; align-self: center; justify-content: flex-end; visibility: hidden;">
            <engine:ScrollView picking-mode="Ignore" style="width: 1363px; height: 657px; max-height: 657px; bottom: 80px;">
                <engine:Label text="Desenvolvido por&#10;&#10;Bianca Dellevedove Matsumura&#10;Davi dos Santos Nascimento&#10;Gustavo Lucas Vieira Pimentel&#10;Jonathan Frederico Passos&#10;Pedro Henrique de Freitas Souza&#10;&#10;Trabalho de Conclusão de Curso&#10;Jogos Digitais — PUC Minas Virtual&#10;&#10;Obrigado por jogar!" picking-mode="Ignore" style="-unity-text-align: upper-center; font-size: 33px;" />
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/puc%20logo.png?fileID=21300000&amp;guid=ee795de3273ccd04a9726b6f70e85d35&amp;type=3#puc logo&quot;); width: 300px; height: 150px; align-items: center; align-self: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <engine:Button text="CLOSE" name="closeCreditsButton" class="Button" style="width: 380px; height: 78px; font-size: 40px; margin-top: 10px; margin-right: 10px; margin-bottom: 37px; margin-left: 10px;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
