<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/mainMenu02.uss?fileID=7433441132597879392&amp;guid=224a81ce6ba1f554f9bb3c7288b5a867&amp;type=3#mainMenu02" />
    <engine:VisualElement name="OptionsPanel" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20OP%C3%87%C3%95ES.png?fileID=21300000&amp;guid=afab4b6b138ecd84d9fee110929ad6b6&amp;type=3#TELA DE OPÇÕES&quot;); display: flex; visibility: hidden;">
        <engine:VisualElement name="PANEL" style="flex-grow: 1; width: 1363px; height: 657px; position: absolute; align-self: center; bottom: 80px; justify-content: space-between;">
            <engine:TabView style="top: 8px; height: 558px;">
                <engine:Tab label="SOUND" name="soundTab">
                    <engine:VisualElement name="background" style="flex-grow: 1; height: 544px; align-content: stretch;">
                        <engine:VisualElement name="sliderContainer" style="flex-grow: 1; width: 800px; align-self: center; justify-content: space-evenly;">
                            <engine:Slider label="MASTER" value="42" high-value="1" name="masterSlider" low-value="0.0001" style="font-size: 20px; flex-direction: column;" />
                            <engine:Slider label="MUSIC" value="42" high-value="1" name="musicSlider" low-value="0.0001" style="font-size: 20px; flex-direction: column;" />
                            <engine:Slider label="EFFECTS" value="42" high-value="1" name="effectsSlider" low-value="0.0001" style="font-size: 20px; flex-direction: column;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
                <engine:Tab label="VIDEO" name="videoPanel">
                    <engine:VisualElement name="background" style="flex-grow: 1; height: 544px; align-content: stretch;">
                        <engine:VisualElement name="configContainer" style="flex-grow: 1; width: 800px; align-self: center; justify-content: space-evenly;">
                            <engine:DropdownField label="RESOLUTION" name="resolutionDropdown" style="font-size: 20px; flex-direction: column;" />
                            <engine:DropdownField label="QUALITY" name="qualityDropdown" style="font-size: 20px; flex-direction: column;" />
                            <engine:DropdownField label="FPS" name="fpsDropdown" style="font-size: 20px; flex-direction: column;" />
                            <engine:Toggle label="FULLSCREEN" name="fullscreenToggle" style="align-items: center; align-self: center; font-size: 20px; flex-direction: row;" />
                            <engine:VisualElement name="buttonContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; height: auto; max-height: 50px; align-content: auto; justify-content: space-evenly;">
                                <engine:Button text="REVERT" name="revertButton" class="Button" style="width: 250px; height: 50px; font-size: 25px;" />
                                <engine:Button text="APPLY" name="applyButton" class="Button" style="width: 250px; height: 50px; font-size: 28px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:Tab>
            </engine:TabView>
            <engine:Button text="CLOSE" name="closeButton" class="Button" style="width: 350px; height: 60px; align-self: center; bottom: 15px; justify-content: space-between; font-size: 38px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
