.player01 {
    visibility: visible;
    background-color: rgba(255, 0, 0, 0.04);
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
}

.player02 {
    visibility: visible;
    background-color: rgba(0, 0, 255, 0.04);
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
}

.containerMenu {
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-013.png?fileID=21300000&guid=6a0667024af98254fa909d67f19f2cbc&type=3#panel-border-013");
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 3.2px;
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.16);
    align-content: flex-start;
    position: absolute;
    top: 200px;
    align-self: center;
}

.Button {
    width: 400px;
    height: 60px;
    font-size: 30px;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.Button:focus {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.containerCards {
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-013.png?fileID=21300000&guid=6a0667024af98254fa909d67f19f2cbc&type=3#panel-border-013");
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 3.2px;
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.16);
    align-content: flex-start;
    position: absolute;
    top: 200px;
    align-self: center;
}

.cards {
    flex-grow: 1;
    width: 250px;
    height: 350px;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 250px;
    max-height: 350px;
}

.cardButton {
    max-width: 80px;
    max-height: 30px;
    width: 80px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 12px;
}

.cardButton:focus {
    max-width: 80px;
    max-height: 30px;
    width: 80px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 12px;
    transition-timing-function: ease-in-out-back;
    transition-duration: 0.5s;
    scale: 1.1 1.1;
}

.cards:focus {
    flex-grow: 1;
    width: 250px;
    height: 350px;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 250px;
    max-height: 350px;
    transition-timing-function: ease-in-out-back;
    transition-duration: 0.5s;
}

.backCard {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    max-width: 250px;
    max-height: 350px;
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&guid=85ca0b7bdb5f4ab4692b430edd59e31c&type=3#panel-001");
    -unity-background-image-tint-color: rgba(5, 0, 255, 0.55);
    -unity-slice-scale: 1px;
    padding-bottom: 30px;
    justify-content: space-around;
    align-items: center;
}

.frontCard {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    max-width: 250px;
    max-height: 350px;
    align-items: center;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.5);
    background-repeat: no-repeat no-repeat;
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&guid=85ca0b7bdb5f4ab4692b430edd59e31c&type=3#panel-001");
    background-position-x: left 0;
    background-position-y: top 0;
    -unity-slice-scale: 1px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    justify-content: flex-end;
    align-content: flex-end;
    padding-bottom: 30px;
    display: none;
}

.HUD_P {
    flex-grow: 1;
    position: absolute;
    width: 900px;
    height: 100px;
    top: 30px;
    left: 50px;
    flex-direction: row-reverse;
    align-items: flex-start;
    align-content: flex-start;
    align-self: flex-start;
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 0;
}
