.player01 {
    visibility: visible;
    background-color: rgba(255, 0, 0, 0.04);
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
}

.player02 {
    visibility: visible;
    background-color: rgba(0, 0, 255, 0.04);
    border-left-color: rgb(79, 79, 79);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(79, 79, 79);
    border-bottom-color: rgb(79, 79, 79);
}

.containerMenu {
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-013.png?fileID=21300000&guid=6a0667024af98254fa909d67f19f2cbc&type=3#panel-border-013");
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 3.2px;
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.16);
    align-content: flex-start;
    position: absolute;
    top: 200px;
    align-self: center;
}

.Button {
    width: 400px;
    height: 60px;
    font-size: 30px;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Button:hover {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.Button:focus {
    scale: 1.1 1.1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    transition-delay: 0s;
}

.containerCards {
    background-image: url("project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-013.png?fileID=21300000&guid=6a0667024af98254fa909d67f19f2cbc&type=3#panel-border-013");
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 3.2px;
    width: 1200px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.16);
    align-content: flex-start;
    position: absolute;
    top: 200px;
    align-self: center;
}

.cards {
    flex-grow: 1;
    width: 250px;
    height: 350px;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 250px;
    max-height: 350px;
}

.cardButton {
    max-width: 80px;
    max-height: 30px;
    width: 80px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 12px;
}

.cardButton:focus {
    max-width: 80px;
    max-height: 30px;
    width: 80px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 12px;
    transition-timing-function: ease-in-out-back;
    transition-duration: 0.5s;
    scale: 1.1 1.1;
}

.cards:focus {
    flex-grow: 1;
    width: 250px;
    height: 350px;
    background-color: rgb(202, 202, 202);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 250px;
    max-height: 350px;
    transition-timing-function: ease-in-out-back;
    transition-duration: 0.5s;
}
