<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/player01.uss?fileID=7433441132597879392&amp;guid=366a9650e9bf5c5408667bffb5e865a4&amp;type=3#player01" />
    <Style src="project://database/Assets/07.%20UI/mainMenu02.uss?fileID=7433441132597879392&amp;guid=224a81ce6ba1f554f9bb3c7288b5a867&amp;type=3#mainMenu02" />
    <engine:VisualElement name="PlayerContainers" style="flex-grow: 1; flex-direction: row; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 100% 100%;">
        <engine:VisualElement name="HUD_PLAYERS" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/HUD_BACK.png?fileID=21300000&amp;guid=cd7070337d14f904c895540bae227968&amp;type=3#HUD_BACK&quot;); flex-direction: row; background-size: 100% 100%;">
            <engine:VisualElement name="Player01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P1_HUD.png?fileID=21300000&amp;guid=0654261055467b645999794923656c41&amp;type=3#P1_HUD&quot;); background-size: 100% 100%; align-items: flex-start; position: absolute; left: 0; width: 50%; height: 100%;">
                <engine:VisualElement name="setaP1" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 831px; -unity-background-image-tint-color: rgb(14, 17, 37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P2_HUD%201.png?fileID=21300000&amp;guid=848286b34b756ad49930764275861e3f&amp;type=3#P2_HUD 1&quot;); background-size: 100% 100%; align-items: flex-end; width: 51.1%; height: 100%; right: 0; position: absolute;">
                <engine:VisualElement name="setaP2" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 97px; -unity-background-image-tint-color: rgb(42, 10, 31); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P1" style="position: absolute; left: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 30px; top: 0; width: 860px; height: 35px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(42, 42, 42);" />
            <engine:VisualElement name="FillP1" style="position: absolute; left: 41px; top: 2px; width: 839px; height: 31px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(14, 17, 37); display: flex;" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 45px; top: 45px;">
                <engine:Label text="00" name="CurrentLife1" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxLife1" style="color: rgb(255, 255, 255); font-size: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="KillCounter" style="flex-direction: row; position: absolute; left: 150px; top: 45px;">
                <engine:VisualElement name="KillImage" style="flex-grow: 1; width: 60px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/morte1.png?fileID=21300000&amp;guid=afb5bf323ea941940bbf0b38a5be00fd&amp;type=3#morte1&quot;); -unity-background-scale-mode: scale-to-fit; height: 40px;" />
                <engine:Label text="00" name="killsP1Label" style="color: rgb(255, 255, 255); font-size: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer01" style="flex-grow: 1; top: 225px; left: 35px; width: 35px; height: 545px; position: absolute; flex-direction: column; scale: 1 1;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 35px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: 0; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
                <engine:VisualElement name="Fill_PowerP1" style="flex-grow: 1; position: absolute; width: 31px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: 2px; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(104, 157, 150); bottom: 13px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P2" style="position: absolute; right: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 65px; top: 0; width: 860px; height: 35px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillP2" style="position: absolute; left: 74px; top: 2px; width: 839px; height: 31px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(42, 10, 31);" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: auto; top: 45px; right: 84px;">
                <engine:Label text="00 /" name="MaxLife2" style="color: rgb(255, 255, 255); font-size: 15px;" />
                <engine:Label text="00" name="CurrentLife2" style="color: rgb(255, 255, 255); font-size: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="KillCounter" style="flex-direction: row; position: absolute; left: auto; top: 45px; right: 200px;">
                <engine:Label text="00" name="killsP2Label" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:VisualElement name="KillImage" style="flex-grow: 1; width: 60px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/morte1.png?fileID=21300000&amp;guid=afb5bf323ea941940bbf0b38a5be00fd&amp;type=3#morte1&quot;); -unity-background-scale-mode: scale-to-fit; height: 40px;" />
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer02" style="flex-grow: 1; top: 225px; right: 35px; width: 35px; height: 545px; position: absolute;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 35px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: auto; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41); right: 0;" />
                <engine:VisualElement name="Fill_PowerP2" style="flex-grow: 1; position: absolute; width: 31px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: auto; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(104, 157, 150); bottom: 13px; right: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="XPContainer" style="flex-grow: 1; width: 1600px; position: absolute; height: 100px; align-self: flex-end; align-items: center; justify-content: center; bottom: 10px;">
            <engine:VisualElement name="XP" style="flex-grow: 1; position: absolute; width: 1600px; height: 35px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillXP" style="flex-grow: 1; position: absolute; width: 1579px; height: 31px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(178, 146, 88); left: 10px;" />
            <engine:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; bottom: auto; height: auto; max-height: 30px;">
                <engine:Label text="00" name="CurrentXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                <engine:Label text="/ 00" name="MaxXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Timer" style="flex-grow: 1; position: absolute; top: 57px; align-self: center; justify-content: space-between; align-items: center; align-content: flex-end; width: 110px; height: 50px; left: 50%; flex-direction: column; translate: -50% -50%; color: rgb(255, 255, 255);">
            <engine:Label text="00:00" name="timerText" style="-unity-text-align: middle-center; font-size: 32px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CardsContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; margin-left: 0; background-color: rgba(0, 0, 0, 0); top: 0; left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <engine:VisualElement name="CardsPanel" class="containerCards" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; display: none; top: 200px; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; -unity-slice-scale: 2px;">
            <engine:VisualElement name="Slot0Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px; display: flex;">
                <engine:VisualElement name="Slot0" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer0" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot1Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot1" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer1" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot2Panel" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot2" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer2" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PauseContainer" picking-mode="Ignore" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: center; font-size: 25px;">
        <engine:VisualElement name="PauseMenu" picking-mode="Ignore" class="containerMenu" style="align-items: center; justify-content: space-between; display: none; visibility: visible; flex-direction: column; align-content: auto; width: 100%; top: auto; height: 100%; position: relative; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20PAUSE.png?fileID=21300000&amp;guid=fb640936a64366b4f8b56f7dfda971b2&amp;type=3#TELA DE PAUSE&quot;); background-size: cover; background-position-y: top 0; background-position-x: left 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-self: auto;">
            <engine:VisualElement name="buttonContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: space-evenly; align-self: center; width: 1363px; height: 657px; max-height: 657px; top: 343px;">
                <engine:VisualElement name="buttons01" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; width: 914px; justify-content: space-between; height: 50px; max-height: 80px;">
                    <engine:Button text="RESUME" name="ResumeButton" class="Button" style="font-size: 38px;" />
                    <engine:Button text="RESTART" name="RestartButton" class="Button" style="font-size: 38px;" />
                </engine:VisualElement>
                <engine:Button text="OPTIONS" name="optionsButton" class="Button" style="font-size: 40px;" />
                <engine:Button text="HOW TO PLAY" name="howToPlayButton" class="Button" style="width: 430px; font-size: 38px;" />
                <engine:Button text="MAIN MENU" name="MainMenuButton" class="Button" style="width: 430px; font-size: 38px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverContainer" picking-mode="Ignore" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: flex-end; align-self: auto; align-content: auto;">
        <engine:VisualElement name="GameOverMenu" picking-mode="Ignore" style="align-items: center; justify-content: flex-end; display: none; visibility: visible; flex-direction: column; align-content: auto; width: 100%; top: auto; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20GAME%20OVER.png?fileID=21300000&amp;guid=a492d494475fb1140bf7d7efeaed14ec&amp;type=3#TELA DE GAME OVER&quot;); align-self: auto; bottom: 0;">
            <engine:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 1; width: 1363px; height: 657px; max-height: 657px; align-items: center; bottom: 80px; justify-content: space-evenly; align-self: center;">
                <engine:Button text="RESTART" name="RestartButton" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;" />
                <engine:Button text="MAIN MENU" name="MainMenu" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HowToPlayContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="HowToPlayMenu" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20HOW%20TO%20PLAY.png?fileID=21300000&amp;guid=9975362b342ad3240ba3fe539be90508&amp;type=3#TELA DE HOW TO PLAY&quot;); align-items: center; justify-content: flex-end; display: flex; visibility: hidden;">
            <engine:VisualElement name="content" picking-mode="Ignore" style="flex-grow: 1; width: 1363px; height: 657px; max-height: 657px; align-items: center; bottom: 80px; padding-bottom: 12px;">
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/HOW%20TO%20PLAY.png?fileID=21300000&amp;guid=9030502cc7c7a044b82d28095409a738&amp;type=3#HOW TO PLAY&quot;); width: 100%; height: 100%; padding-top: 0; margin-top: 20px; margin-bottom: 20px;" />
                <engine:Button text="CLOSE" name="closeHTP" class="Button" style="width: 350px; height: 60px; font-size: 35px; margin-bottom: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
