<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/player01.uss?fileID=7433441132597879392&amp;guid=366a9650e9bf5c5408667bffb5e865a4&amp;type=3#player01" />
    <engine:VisualElement name="PlayerContainers" style="flex-grow: 1; flex-direction: row; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 100% 100%;">
        <engine:VisualElement name="HUD_PLAYERS" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/HUD_BACK.png?fileID=21300000&amp;guid=cd7070337d14f904c895540bae227968&amp;type=3#HUD_BACK&quot;); flex-direction: row; background-size: 100% 100%;">
            <engine:VisualElement name="Player01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P1_HUD.png?fileID=21300000&amp;guid=0654261055467b645999794923656c41&amp;type=3#P1_HUD&quot;); background-size: 100% 100%; align-items: flex-start; position: absolute; left: 0; width: 50%; height: 100%;">
                <engine:VisualElement name="setaP1" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 831px; -unity-background-image-tint-color: rgb(14, 17, 37); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P2_HUD%201.png?fileID=21300000&amp;guid=848286b34b756ad49930764275861e3f&amp;type=3#P2_HUD 1&quot;); background-size: 100% 100%; align-items: flex-end; width: 51.1%; height: 100%; right: 0; position: absolute;">
                <engine:VisualElement name="setaP2" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 97px; -unity-background-image-tint-color: rgb(42, 10, 31); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P1" style="position: absolute; left: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 30px; top: 0; width: 860px; height: 35px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(42, 42, 42);" />
            <engine:VisualElement name="FillP1" style="position: absolute; left: 41px; top: 2px; width: 839px; height: 31px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(14, 17, 37); display: flex;" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 45px; top: 45px;">
                <engine:Label text="00" name="CurrentLife1" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxLife1" style="color: rgb(255, 255, 255); font-size: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer01" style="flex-grow: 1; top: 225px; left: 35px; width: 35px; height: 545px; position: absolute; flex-direction: column; scale: 1 1;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 35px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: 0; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
                <engine:VisualElement name="Fill_PowerP1" style="flex-grow: 1; position: absolute; width: 31px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: 2px; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(104, 157, 150); bottom: 13px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P2" style="position: absolute; right: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 65px; top: 0; width: 860px; height: 35px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillP2" style="position: absolute; left: 74px; top: 2px; width: 839px; height: 31px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(42, 10, 31);" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: auto; top: 45px; right: 84px;">
                <engine:Label text="00" name="CurrentLife2" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxLife2" style="color: rgb(255, 255, 255); font-size: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer02" style="flex-grow: 1; top: 225px; right: 35px; width: 35px; height: 545px; position: absolute;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 35px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: auto; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41); right: 0;" />
                <engine:VisualElement name="Fill_PowerP2" style="flex-grow: 1; position: absolute; width: 31px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: auto; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(104, 157, 150); bottom: 13px; right: 2px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="XPContainer" style="flex-grow: 1; width: 1600px; position: absolute; height: 100px; align-self: flex-end; align-items: center; justify-content: center; bottom: 10px;">
            <engine:VisualElement name="XP" style="flex-grow: 1; position: absolute; width: 1600px; height: 35px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillXP" style="flex-grow: 1; position: absolute; width: 1579px; height: 31px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(178, 146, 88); left: 10px;" />
            <engine:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; bottom: 15px;">
                <engine:Label text="00" name="CurrentXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Timer" style="flex-grow: 1; position: absolute; top: 57px; align-self: center; justify-content: space-between; align-items: center; align-content: flex-end; width: 110px; height: 50px; left: 50%; flex-direction: column; translate: -50% -50%;">
            <engine:Label text="00:00" name="timerText" style="-unity-text-align: middle-center; font-size: 32px; color: rgb(0, 0, 0);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CardsContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; margin-left: 0; background-color: rgba(0, 0, 0, 0); top: 0; left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <engine:VisualElement name="CardsPanel" class="containerCards" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; display: none; top: 200px; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; -unity-slice-scale: 2px;">
            <engine:VisualElement name="Slot0Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px; display: flex;">
                <engine:VisualElement name="Slot0" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer0" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot1Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot1" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer1" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot2Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot2" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;" />
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer2" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PauseContainer" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="PauseMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="PAUSE MENU" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Resume" name="ResumeButton" class="Button" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:VisualElement name="InstructionPanel" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; align-items: flex-start; align-self: center; left: -441px; justify-content: center; display: flex; top: 49px;">
                <engine:Label text="INSTRUÇÕES" name="Title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 20px; -unity-font-style: bold;" />
                <engine:Label text="Iniciar com Espaço = WASD&#10;Iniciar com Control Direito = SETAS&#10;Iniciar com Botão A ou X = Gamepad&#10;&#10;Esc | Enter Numpad | Start ou Option = Pause&#10;&#10;-- Controles WASD --&#10;WASD = Move&#10;Espaço = Pula&#10;E = Ataca&#10;&#10;-- Controle SETRAS -- &#10;SETAS = Move&#10;0 Numpad = Pula&#10;Control Direito  = Ataca&#10;&#10;-- Controle GAMEPAD -- &#10;Analógio = Move&#10;South Button (A ou X) = Pula&#10;West Button (X ou Quadrado) = Ataca&#10;&#10;Player 01 = Ataque Manual&#10;Player 02 = Ataque Automático" name="Text" style="flex-wrap: wrap; color: rgb(255, 255, 255); left: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverContainer" style="flex-grow: 1; height: 48px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="GameOverMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="GAME OVER" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
