<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/player01.uss?fileID=7433441132597879392&amp;guid=366a9650e9bf5c5408667bffb5e865a4&amp;type=3#player01" />
    <engine:VisualElement name="PauseContainer" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="PauseMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="PAUSE MENU" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Resume" name="ResumeButton" class="Button" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverContainer" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="GameOverMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="GAME OVER" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PlayerContainers" style="flex-grow: 1; flex-direction: row; justify-content: center;">
        <engine:VisualElement name="Player01" class="player01" style="flex-grow: 1; align-self: auto; background-color: rgba(255, 0, 0, 0.06);">
            <engine:VisualElement name="LifeContainer" style="flex-grow: 1; width: 900px; position: absolute; height: 106px; align-self: center; align-items: stretch; justify-content: center; top: 30px;">
                <engine:VisualElement name="Life" style="flex-grow: 1; position: absolute; width: 900px; height: 40px; align-self: flex-start; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <engine:VisualElement name="FillP1" style="flex-grow: 1; position: absolute; width: 900px; height: 40px; align-self: flex-start; background-color: rgb(108, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <engine:VisualElement name="LifeCounter" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="00" name="CurrentLife1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
                    <engine:Label text="/ 00" name="MaxLife1" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 15px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Player02" class="player02" style="flex-grow: 1; background-color: rgba(0, 0, 255, 0.06);">
            <engine:VisualElement name="LifeContainer" style="flex-grow: 1; width: 900px; position: absolute; height: 106px; align-self: center; align-items: stretch; justify-content: center; top: 30px;">
                <engine:VisualElement name="Life" style="flex-grow: 1; position: absolute; width: 900px; height: 40px; align-self: flex-start; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <engine:VisualElement name="FillP2" style="flex-grow: 1; position: absolute; width: 900px; height: 40px; align-self: flex-start; background-color: rgb(9, 0, 108); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                <engine:VisualElement name="LifeCounter" style="flex-grow: 1; flex-direction: row;">
                    <engine:Label text="00" name="CurrentLife2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
                    <engine:Label text="/ 00" name="MaxLife2" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 15px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="XPContainer" style="flex-grow: 1; width: 1600px; position: absolute; height: 100px; align-self: flex-end; align-items: center; justify-content: center;">
            <engine:VisualElement name="XP" style="flex-grow: 1; position: absolute; width: 1600px; height: 40px; align-self: flex-start; background-color: rgb(48, 48, 48); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <engine:VisualElement name="FillXP" style="flex-grow: 1; position: absolute; width: 1600px; height: 40px; align-self: flex-start; background-color: rgb(253, 184, 80); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <engine:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; bottom: 15px;">
                <engine:Label text="00" name="CurrentXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InstructionPanel" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; align-items: flex-start; align-self: center; left: 0; justify-content: center;">
            <engine:Label text="INSTRUÇÕES" name="Title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 20px; -unity-font-style: bold;" />
            <engine:Label text="Iniciar com Espaço = WASD&#10;Iniciar com Control Direito = SETAS&#10;Iniciar com Botão A ou X = Gamepad&#10;&#10;Esc | Enter Numpad | Start ou Option = Pause&#10;&#10;-- Controles WASD --&#10;WASD = Move&#10;Espaço = Pula&#10;E = Ataca&#10;&#10;-- Controle SETRAS -- &#10;SETAS = Move&#10;0 Numpad = Pula&#10;Control Direito  = Ataca&#10;&#10;-- Controle GAMEPAD -- &#10;Analógio = Move&#10;South Button (A ou X) = Pula&#10;West Button (X ou Quadrado) = Ataca&#10;&#10;Player 01 = Ataque Manual&#10;Player 02 = Ataque Automático" name="Text" style="flex-wrap: wrap; color: rgb(255, 255, 255); left: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CardsContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; margin-left: 0; background-color: rgba(0, 0, 0, 0);">
        <engine:VisualElement name="CardsPanel" class="containerCards" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; display: none;">
            <engine:VisualElement name="Slot0Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot0" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer01" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot1Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot1" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; width: 250px; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; width: 100%; height: 100%; display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); -unity-background-image-tint-color: rgba(5, 0, 255, 0.55); -unity-slice-scale: 1px; padding-bottom: 30px; justify-content: space-around; align-items: center;">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 0, 0, 0.5); background-repeat: no-repeat no-repeat; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); background-position-x: left 0; background-position-y: top 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; justify-content: flex-end; align-content: flex-end; padding-bottom: 30px; display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer02" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot2Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot2" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; width: 250px; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; width: 100%; height: 100%; display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); -unity-background-image-tint-color: rgba(5, 0, 255, 0.55); -unity-slice-scale: 1px; padding-bottom: 30px; justify-content: space-around; align-items: center;">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 0, 0, 0.5); background-repeat: no-repeat no-repeat; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); background-position-x: left 0; background-position-y: top 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; justify-content: flex-end; align-content: flex-end; padding-bottom: 30px; display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer03" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
