<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/player01.uss?fileID=7433441132597879392&amp;guid=366a9650e9bf5c5408667bffb5e865a4&amp;type=3#player01" />
    <engine:VisualElement name="PauseContainer" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="PauseMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="PAUSE MENU" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Resume" name="ResumeButton" class="Button" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverContainer" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; align-self: center;">
        <engine:VisualElement name="GameOverMenu" class="containerMenu" style="align-items: center; justify-content: center; display: none; visibility: visible; flex-direction: column; align-content: center; width: 800px; top: 200px; height: 600px;">
            <engine:Label text="GAME OVER" style="background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 41px; margin-top: 0; margin-bottom: 32px; margin-right: 0; margin-left: 0;" />
            <engine:Button text="Restart" name="RestartButton" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
            <engine:Button text="Main Menu" name="MainMenu" enable-rich-text="false" class="Button" style="width: 400px; height: 60px; font-size: 30px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PlayerContainers" style="flex-grow: 1; flex-direction: row; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 100% 100%;">
        <engine:VisualElement name="HUD_PLAYERS" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/HUD_BACK.png?fileID=21300000&amp;guid=cd7070337d14f904c895540bae227968&amp;type=3#HUD_BACK&quot;); flex-direction: row; background-size: 100% 100%;">
            <engine:VisualElement name="Player01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P1_HUD.png?fileID=21300000&amp;guid=0654261055467b645999794923656c41&amp;type=3#P1_HUD&quot;); background-size: 100% 100%; align-items: flex-start; position: absolute; left: 0; width: 50%; height: 100%;">
                <engine:VisualElement name="setaP1" style="flex-grow: 1; position: absolute; width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 840px; -unity-background-image-tint-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="Player02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/P2_HUD%201.png?fileID=21300000&amp;guid=848286b34b756ad49930764275861e3f&amp;type=3#P2_HUD 1&quot;); background-size: 100% 100%; align-items: flex-end; width: 51.1%; height: 100%; right: 0; position: absolute;">
                <engine:VisualElement name="setaP2" style="flex-grow: 1; position: absolute; width: 36px; height: 36px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: 100px; left: 840px; -unity-background-image-tint-color: rgb(6, 0, 144); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P1" style="position: absolute; left: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 30px; top: 0; width: 860px; height: 40px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(42, 42, 42);" />
            <engine:VisualElement name="FillP1" style="position: absolute; left: 41px; top: 2px; width: 839px; height: 36px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); display: flex;" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 30px; top: 45px;">
                <engine:Label text="00" name="CurrentLife1" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxLife1" style="color: rgb(255, 255, 255); font-size: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 40px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: 35px; top: 225px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="Fill_PowerP1" style="flex-grow: 1; position: absolute; width: 36px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: 37px; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(134, 255, 236); bottom: -652px;" />
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P2" style="position: absolute; right: 0; top: 40px; width: 50%; height: 106px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 30px; top: 0; width: 860px; height: 40px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillP2" style="position: absolute; left: 40px; top: 2px; width: 839px; height: 36px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(6, 0, 144);" />
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 30px; top: 45px;">
                <engine:Label text="00" name="CurrentLife2" style="color: rgb(255, 255, 255); font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxLife2" style="color: rgb(255, 255, 255); font-size: 15px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 40px; height: 545px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: auto; top: 225px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/BAR_VERTICAL.png?fileID=21300000&amp;guid=1729b255d7b8b6a439a623d1718351d1&amp;type=3#BAR_VERTICAL&quot;); -unity-background-image-tint-color: rgb(41, 41, 41); right: 35px;" />
            <engine:VisualElement name="Fill_PowerP2" style="flex-grow: 1; position: absolute; width: 36px; height: 522px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: auto; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_VERTICAL.png?fileID=21300000&amp;guid=add4c65ab55c3b343abc2632bc01d092&amp;type=3#FILL_VERTICAL&quot;); -unity-background-image-tint-color: rgb(134, 255, 236); bottom: -652px; right: 37px;" />
        </engine:VisualElement>
        <engine:VisualElement name="XPContainer" style="flex-grow: 1; width: 1600px; position: absolute; height: 100px; align-self: flex-end; align-items: center; justify-content: center; bottom: 10px;">
            <engine:VisualElement name="XP" style="flex-grow: 1; position: absolute; width: 1600px; height: 40px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/LIFE_BAR.png?fileID=21300000&amp;guid=afa8baf39fb52e74b8ec4766dbdcf797&amp;type=3#LIFE_BAR&quot;); -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <engine:VisualElement name="FillXP" style="flex-grow: 1; position: absolute; width: 1579px; height: 36px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/FILL_LIFE.png?fileID=21300000&amp;guid=8b14aedaaa1a38c49be89af7d1c64968&amp;type=3#FILL_LIFE&quot;); -unity-background-image-tint-color: rgb(255, 169, 0); left: 10px;" />
            <engine:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; bottom: 15px;">
                <engine:Label text="00" name="CurrentXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px;" />
                <engine:Label text="/ 00" name="MaxXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 15px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InstructionPanel" style="flex-grow: 1; position: absolute; width: 500px; height: 500px; align-items: flex-start; align-self: center; left: 20px; justify-content: center; display: none;">
            <engine:Label text="INSTRUÇÕES" name="Title" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); left: 20px; -unity-font-style: bold;" />
            <engine:Label text="Iniciar com Espaço = WASD&#10;Iniciar com Control Direito = SETAS&#10;Iniciar com Botão A ou X = Gamepad&#10;&#10;Esc | Enter Numpad | Start ou Option = Pause&#10;&#10;-- Controles WASD --&#10;WASD = Move&#10;Espaço = Pula&#10;E = Ataca&#10;&#10;-- Controle SETRAS -- &#10;SETAS = Move&#10;0 Numpad = Pula&#10;Control Direito  = Ataca&#10;&#10;-- Controle GAMEPAD -- &#10;Analógio = Move&#10;South Button (A ou X) = Pula&#10;West Button (X ou Quadrado) = Ataca&#10;&#10;Player 01 = Ataque Manual&#10;Player 02 = Ataque Automático" name="Text" style="flex-wrap: wrap; color: rgb(255, 255, 255); left: 15px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CardsContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; margin-left: 0; background-color: rgba(0, 0, 0, 0); top: 0; left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <engine:VisualElement name="CardsPanel" class="containerCards" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; display: none;">
            <engine:VisualElement name="Slot0Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot0" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer01" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot1Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot1" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; width: 250px; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; width: 100%; height: 100%; display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); -unity-background-image-tint-color: rgba(5, 0, 255, 0.55); -unity-slice-scale: 1px; padding-bottom: 30px; justify-content: space-around; align-items: center;">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 0, 0, 0.5); background-repeat: no-repeat no-repeat; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); background-position-x: left 0; background-position-y: top 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; justify-content: flex-end; align-content: flex-end; padding-bottom: 30px; display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer02" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot2Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot2" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; width: 250px; height: 1350px;">
                    <engine:VisualElement name="back" class="backCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; width: 100%; height: 100%; display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); -unity-background-image-tint-color: rgba(5, 0, 255, 0.55); -unity-slice-scale: 1px; padding-bottom: 30px; justify-content: space-around; align-items: center;">
                        <engine:Label text="Card Description..." name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="front" class="frontCard" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; max-width: 250px; max-height: 350px; align-items: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgba(255, 0, 0, 0.5); background-repeat: no-repeat no-repeat; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Panel/panel-001.png?fileID=2800000&amp;guid=85ca0b7bdb5f4ab4692b430edd59e31c&amp;type=3#panel-001&quot;); background-position-x: left 0; background-position-y: top 0; -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; justify-content: flex-end; align-content: flex-end; padding-bottom: 30px; display: flex;">
                        <engine:Label text="NAME" name="CardName" style="-unity-font-style: bold; font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer03" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton" style="align-items: auto;" />
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
