<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:custom="RadialFillElement" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.%20UI/player01.uss?fileID=7433441132597879392&amp;guid=366a9650e9bf5c5408667bffb5e865a4&amp;type=3#player01"/>
    <Style src="project://database/Assets/07.%20UI/mainMenu02.uss?fileID=7433441132597879392&amp;guid=224a81ce6ba1f554f9bb3c7288b5a867&amp;type=3#mainMenu02"/>
    <engine:VisualElement name="PlayerContainers" style="flex-grow: 1; flex-direction: row; justify-content: center; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0); background-size: 100% 100%;">
        <engine:VisualElement name="HUD_PLAYERS" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: none; flex-direction: row; background-size: 100% 100%;">
            <engine:VisualElement name="Player01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/div_Player01.png?fileID=2800000&amp;guid=aa41604d52a55c344968b82b652c6021&amp;type=3#div_Player01&quot;); background-size: 100% 100%; align-items: flex-start; position: absolute; left: 0; width: 100%; height: 100%;"/>
            <engine:VisualElement name="Player02" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/div_Player02.png?fileID=2800000&amp;guid=b92253576d0498f45a6fc3df1374d8c1&amp;type=3#div_Player02&quot;); background-size: 100% 100%; align-items: flex-end; width: 100%; height: 100%; right: 0; position: absolute;"/>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P1" style="position: absolute; left: 0; top: auto; width: 50%; height: 106px; bottom: 20px;">
            <engine:VisualElement name="Life" style="position: absolute; left: 20px; top: 40px; width: 500px; height: 20px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Slide_Contorno.png?fileID=21300000&amp;guid=ea542302caac9124680809e7fb7a110f&amp;type=3#Slide_Contorno&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <engine:VisualElement name="FillP1" style="position: absolute; left: 22px; top: 42px; width: 496px; height: 16px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fill.png?fileID=21300000&amp;guid=91303603d0ce0874ea3f723b55eecb48&amp;type=3#Fill&quot;); -unity-background-image-tint-color: rgb(132, 59, 62); display: flex;"/>
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 445px; top: 0;">
                <engine:Label text="00" name="CurrentLife1" style="color: rgb(255, 255, 255); font-size: 20px;"/>
                <engine:Label text="/ 00" name="MaxLife1" style="color: rgb(255, 255, 255); font-size: 15px;"/>
            </engine:VisualElement>
            <engine:VisualElement name="KillCounter" style="flex-direction: row; position: absolute; left: 100px; top: -13px; align-items: center; align-self: auto; justify-content: flex-start;">
                <engine:VisualElement name="KillImage" style="flex-grow: 1; width: 30px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/death.png?fileID=21300000&amp;guid=30497e88c464b2f4588eb5e7af82aae5&amp;type=3#death&quot;); -unity-background-scale-mode: scale-to-fit; height: 30px; background-position-x: center; background-position-y: center;"/>
                <engine:Label text="00" name="killsP1Label" style="color: rgb(255, 255, 255); font-size: 20px; align-items: auto;"/>
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer01" style="flex-grow: 1; top: 75px; left: 20px; width: 450px; height: 20px; position: absolute; flex-direction: column; scale: 1 1; display: flex;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 450px; height: 20px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: 0; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Slide_Contorno.png?fileID=21300000&amp;guid=ea542302caac9124680809e7fb7a110f&amp;type=3#Slide_Contorno&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <engine:VisualElement name="Fill_PowerP1" style="flex-grow: 1; position: absolute; width: 446px; height: 16px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: 2px; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fill.png?fileID=21300000&amp;guid=91303603d0ce0874ea3f723b55eecb48&amp;type=3#Fill&quot;); -unity-background-image-tint-color: rgb(51, 55, 80); bottom: 2px;"/>
            </engine:VisualElement>
            <engine:VisualElement name="setaP1" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: -18px; left: 33px; -unity-background-image-tint-color: rgb(23, 28, 58); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        </engine:VisualElement>
        <engine:VisualElement name="HUD_P2" style="position: absolute; left: auto; top: auto; width: 50%; height: 106px; bottom: 20px; right: 0;">
            <engine:VisualElement name="Life" style="position: absolute; left: auto; top: 40px; width: 500px; height: 20px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Slide_Contorno.png?fileID=21300000&amp;guid=ea542302caac9124680809e7fb7a110f&amp;type=3#Slide_Contorno&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); right: 20px;"/>
            <engine:VisualElement name="FillP2" style="position: absolute; left: auto; top: 42px; width: 496px; height: 16px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fill.png?fileID=21300000&amp;guid=91303603d0ce0874ea3f723b55eecb48&amp;type=3#Fill&quot;); -unity-background-image-tint-color: rgb(132, 59, 62); display: flex; right: 22px;"/>
            <engine:VisualElement name="LifeCounter" style="flex-direction: row; position: absolute; left: 445px; top: 0;">
                <engine:Label text="00" name="CurrentLife2" style="color: rgb(255, 255, 255); font-size: 20px;"/>
                <engine:Label text="/ 00" name="MaxLife2" style="color: rgb(255, 255, 255); font-size: 15px;"/>
            </engine:VisualElement>
            <engine:VisualElement name="KillCounter" style="flex-direction: row-reverse; position: absolute; left: auto; top: -13px; align-items: center; align-self: auto; justify-content: flex-start; right: 100px;">
                <engine:VisualElement name="KillImage" style="flex-grow: 1; width: 30px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/death.png?fileID=21300000&amp;guid=30497e88c464b2f4588eb5e7af82aae5&amp;type=3#death&quot;); -unity-background-scale-mode: scale-to-fit; height: 30px; background-position-x: center; background-position-y: center;"/>
                <engine:Label text="00" name="killsP2Label" style="color: rgb(255, 255, 255); font-size: 20px; align-items: auto;"/>
            </engine:VisualElement>
            <engine:VisualElement name="PowerContainer02" style="flex-grow: 1; top: 75px; left: auto; width: 450px; height: 20px; position: absolute; flex-direction: column; scale: 1 1; display: flex; right: 20px;">
                <engine:VisualElement name="Power" style="flex-grow: 1; position: absolute; width: 450px; height: 20px; align-self: flex-start; align-items: center; justify-content: center; align-content: center; left: 0; top: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Slide_Contorno.png?fileID=21300000&amp;guid=ea542302caac9124680809e7fb7a110f&amp;type=3#Slide_Contorno&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                <engine:VisualElement name="Fill_PowerP2" style="flex-grow: 1; position: absolute; width: 446px; height: 16px; align-self: flex-start; align-items: center; justify-content: space-around; align-content: center; left: 2px; top: auto; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fill.png?fileID=21300000&amp;guid=91303603d0ce0874ea3f723b55eecb48&amp;type=3#Fill&quot;); -unity-background-image-tint-color: rgb(63, 43, 56); bottom: 2px;"/>
            </engine:VisualElement>
            <engine:VisualElement name="setaP2" style="flex-grow: 1; position: absolute; width: 48px; height: 48px; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/seta.png?fileID=21300000&amp;guid=e4b5a5e27b856f44498f1ed6a8370dca&amp;type=3#seta&quot;); top: -18px; left: auto; -unity-background-image-tint-color: rgb(42, 10, 31); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); right: 33px;"/>
        </engine:VisualElement>
        <engine:VisualElement name="XPContainer" style="flex-grow: 1; width: 1600px; position: absolute; height: 100px; align-self: center; align-items: center; justify-content: center; bottom: auto; display: flex; top: 20px; flex-direction: row;">
            <engine:VisualElement name="XP" style="flex-grow: 1; position: absolute; width: 1000px; height: 20px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Slide_Contorno.png?fileID=21300000&amp;guid=ea542302caac9124680809e7fb7a110f&amp;type=3#Slide_Contorno&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center;"/>
            <engine:VisualElement name="FillXP" style="flex-grow: 1; position: absolute; width: 996px; height: 16px; align-self: flex-start; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fill.png?fileID=21300000&amp;guid=91303603d0ce0874ea3f723b55eecb48&amp;type=3#Fill&quot;); -unity-background-image-tint-color: rgb(161, 151, 132); left: 302px; top: 2px;"/>
            <engine:VisualElement name="XPCounter" style="flex-grow: 1; flex-direction: row; bottom: auto; height: auto; max-height: 30px; top: auto; align-items: auto; justify-content: center;">
                <engine:Label text="00" name="CurrentXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 25px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
                <engine:Label text="/ 00" name="MaxXP" style="color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Timer" style="flex-grow: 1; position: absolute; top: 30px; align-self: center; justify-content: space-between; align-items: center; align-content: flex-start; width: 140px; height: 40px; left: 80px; flex-direction: row; translate: -50% -50%; color: rgb(255, 255, 255);">
            <engine:Image name="ImageClock" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/clock.png?fileID=2800000&amp;guid=0f612f48275534342afdb8310d06436a&amp;type=3#clock&quot;); width: 30px; height: 30px;"/>
            <engine:Label text="00:00" name="timerText" style="-unity-text-align: middle-center; font-size: 32px; color: rgb(255, 255, 255);"/>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="CardsContainer" style="flex-grow: 1; position: absolute; width: 1920px; height: 1080px; margin-left: 0; background-color: rgba(0, 0, 0, 0); top: 0; left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
        <engine:VisualElement name="CardsPanel" class="containerCards" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; display: none; top: 200px; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 12; -unity-slice-top: 12; -unity-slice-right: 12; -unity-slice-bottom: 12; -unity-slice-scale: 2px;">
            <engine:VisualElement name="Slot0Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px; display: flex;">
                <engine:VisualElement name="Slot0" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;"/>
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer0" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att"/>
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot1Panel" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot1" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;"/>
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer1" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;"/>
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Slot2Panel" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-start; align-items: center; width: auto; height: 450px; max-width: 250px;">
                <engine:VisualElement name="Slot2" picking-mode="Ignore" class="cards" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column; height: 1350px;">
                    <engine:VisualElement name="back" picking-mode="Ignore" class="backCard" style="background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Back.png?fileID=21300000&amp;guid=3eec9c738575e8b4da7098205553be30&amp;type=3#Back&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; display: none;">
                        <engine:Label text="Card Description" name="CardDescription" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: pre-wrap; width: 100%; height: 80%; padding-top: 17px; padding-right: 17px; padding-bottom: 17px; padding-left: 17px; top: 15px;"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="front" picking-mode="Ignore" class="frontCard" style="display: flex; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/Front.png?fileID=21300000&amp;guid=052dd0723304ad64b846c1120d0545b6&amp;type=3#Front&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; border-bottom-left-radius: 10px;">
                        <engine:VisualElement name="cardImage" style="flex-grow: 1; width: 195px; height: 195px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/05.%20Sprites/teste/PNG/Default/Border/panel-border-002.png?fileID=21300000&amp;guid=6aec468adc59d2c459e7bb6b143c8804&amp;type=3#panel-border-002&quot;); position: absolute; top: 30px; left: 25px;"/>
                        <engine:Label text="NAME" name="CardName" enable-rich-text="true" style="-unity-font-style: bold; font-size: 18px; width: 100%; -unity-text-align: upper-center; flex-wrap: nowrap; flex-direction: row; white-space: pre-wrap; text-overflow: clip; height: 18%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer2" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; align-self: center; width: 100%; height: 100%; margin-top: 12px; padding-top: 20px;">
                    <engine:Button text="FLIP" name="flip" class="cardButton cardButton_Att" style="align-items: auto;"/>
                    <engine:Button text="PICK UP" name="pickUp" class="cardButton cardButton_Att" style="-unity-font-style: bold;"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="PauseContainer" picking-mode="Ignore" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; align-self: center; font-size: 25px;">
        <engine:VisualElement name="PauseMenu" picking-mode="Ignore" class="containerMenu" style="align-items: center; justify-content: space-between; display: none; visibility: visible; flex-direction: column; align-content: auto; width: 100%; top: auto; height: 100%; position: relative; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20PAUSE.png?fileID=21300000&amp;guid=fb640936a64366b4f8b56f7dfda971b2&amp;type=3#TELA DE PAUSE&quot;); background-size: cover; background-position-y: top 0; background-position-x: left 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-self: auto;">
            <engine:VisualElement name="buttonContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: space-evenly; align-self: center; width: 1363px; height: 657px; max-height: 657px; top: 343px;">
                <engine:VisualElement name="buttons01" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; width: 914px; justify-content: space-between; height: 50px; max-height: 80px;">
                    <engine:Button text="RESUME" name="ResumeButton" class="Button" style="font-size: 38px;"/>
                    <engine:Button text="RESTART" name="RestartButton" class="Button" style="font-size: 38px;"/>
                </engine:VisualElement>
                <engine:Button text="OPTIONS" name="optionsButton" class="Button" style="font-size: 40px;"/>
                <engine:Button text="HOW TO PLAY" name="howToPlayButton" class="Button" style="width: 430px; font-size: 38px;"/>
                <engine:Button text="MAIN MENU" name="MainMenuButton" class="Button" style="width: 430px; font-size: 38px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GameOverContainer" picking-mode="Ignore" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: flex-end; align-self: auto; align-content: auto;">
        <engine:VisualElement name="GameOverMenu" picking-mode="Ignore" style="align-items: center; justify-content: flex-end; display: none; visibility: visible; flex-direction: column; align-content: auto; width: 100%; top: auto; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20GAME%20OVER.png?fileID=21300000&amp;guid=a492d494475fb1140bf7d7efeaed14ec&amp;type=3#TELA DE GAME OVER&quot;); align-self: auto; bottom: 0;">
            <engine:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 1; width: 1363px; height: 657px; max-height: 657px; align-items: center; bottom: 80px; justify-content: space-evenly; align-self: center;">
                <engine:Button text="RESTART" name="RestartButton" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;"/>
                <engine:Button text="MAIN MENU" name="MainMenu" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HowToPlayContainer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="HowToPlayMenu" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20HOW%20TO%20PLAY.png?fileID=21300000&amp;guid=9975362b342ad3240ba3fe539be90508&amp;type=3#TELA DE HOW TO PLAY&quot;); align-items: center; justify-content: flex-end; display: flex; visibility: hidden;">
            <engine:VisualElement name="content" picking-mode="Ignore" style="flex-grow: 1; width: 1363px; height: 657px; max-height: 657px; align-items: center; bottom: 80px; padding-bottom: 12px;">
                <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/HOW%20TO%20PLAY.png?fileID=21300000&amp;guid=9030502cc7c7a044b82d28095409a738&amp;type=3#HOW TO PLAY&quot;); width: 100%; height: 100%; padding-top: 0; margin-top: 20px; margin-bottom: 20px;"/>
                <engine:Button text="CLOSE" name="closeHTP" class="Button" style="width: 350px; height: 60px; font-size: 35px; margin-bottom: 2px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ToBeContinuedContainer" picking-mode="Ignore" style="flex-grow: 1; height: 1080px; width: 1920px; opacity: 1; visibility: visible; position: absolute; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: flex-end; align-self: auto; align-content: auto;">
        <engine:VisualElement name="ToBeContinuedMenu" picking-mode="Ignore" style="align-items: center; justify-content: flex-end; display: none; visibility: visible; flex-direction: column; align-content: auto; width: 100%; top: auto; height: 100%; background-image: url(&quot;project://database/Assets/05.%20Sprites/UI/TELA%20DE%20CONTINUA....png?fileID=21300000&amp;guid=b58aca5f6c91ffb40bdac9f833a72de7&amp;type=3#TELA DE CONTINUA...&quot;); align-self: auto; bottom: 0;">
            <engine:VisualElement name="ButtonContainer" picking-mode="Ignore" style="flex-grow: 1; width: 1363px; height: 657px; max-height: 657px; align-items: center; bottom: 80px; justify-content: space-evenly; align-self: center;">
                <engine:Button text="RESTART" name="finalRestartButton" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;"/>
                <engine:Button text="MAIN MENU" name="finalMainMenuButton" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;"/>
                <engine:Button text="QUIT GAME" name="finalQuitButton" enable-rich-text="false" class="Button" style="width: 430px; height: 80px; font-size: 40px;"/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="FasesContainer" picking-mode="Ignore" style="flex-grow: 1; bottom: auto; width: 100%; height: 100%; align-items: center; position: absolute;">
        <RadialFillElement/>
        <engine:VisualElement name="Fases_Contorno" style="flex-grow: 1; width: 200px; height: 226px; bottom: 30px; align-items: center; align-content: center; position: absolute; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fases_Contorno.png?fileID=2800000&amp;guid=4c76b3cc56605d94888d2d2c0e384fb5&amp;type=3#Fases_Contorno&quot;); justify-content: space-between; align-self: center;">
            <engine:VisualElement name="Fases_Card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/05.%20Sprites/NewUI/Fases_Card.png?fileID=2800000&amp;guid=18b4a6b08cfd4a34196c27a10388a1b8&amp;type=3#Fases_Card&quot;); width: 91px; height: 124px; position: absolute; align-items: center; justify-content: space-between; align-self: center; align-content: center; flex-direction: column; top: auto; bottom: 50px;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
